# CemesPortfolioManagement

./: .env.example  .gitignore  Arreas_collected.py  Dormant_Arrangement.py  MTD_parameters_branch_comparison.py  MTD_unpaid_dues.py  README.md  app.py  arrange_Dues.py  arrange_arrears.py  config.py  database.py  flask_server_task.xml  render.yaml  requirements.txt  run_tests.py  server_autorestart.bat  start_server.bat  start_with_zrok.bat
android-app/: BUILD_GUIDE.md  IMPLEMENTATION_SUMMARY.md  README.md  STATUS.md  build.gradle  local.properties  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/arrears/manager/: ArrearsApp.kt
android-app/app/src/main/java/com/arrears/manager/data/api/: ArrearsApiService.kt
android-app/app/src/main/java/com/arrears/manager/data/model/: ApiModels.kt
android-app/app/src/main/java/com/arrears/manager/data/repository/: AuthRepository.kt  LoanRepository.kt
android-app/app/src/main/java/com/arrears/manager/di/: NetworkModule.kt
android-app/app/src/main/java/com/arrears/manager/presentation/: MainActivity.kt
android-app/app/src/main/java/com/arrears/manager/presentation/auth/: LoginScreen.kt  LoginViewModel.kt
android-app/app/src/main/java/com/arrears/manager/presentation/home/: HomeScreen.kt
android-app/app/src/main/java/com/arrears/manager/presentation/loans/: BranchComparisonScreen.kt  BranchComparisonViewModel.kt  LoanProcessingScreen.kt  LoanProcessingViewModel.kt
android-app/app/src/main/java/com/arrears/manager/presentation/navigation/: Navigation.kt
android-app/app/src/main/java/com/arrears/manager/presentation/settings/: SettingsScreen.kt
android-app/app/src/main/java/com/arrears/manager/ui/theme/: Color.kt  Theme.kt  Type.kt
android-app/app/src/main/res/drawable/: ic_launcher.xml
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
docs/: API_REFERENCE.md  TESTING.md
middleware/: __init__.py  auth.py  error_handler.py  logging_middleware.py  security.py
models/: __init__.py  device.py  upload_session.py  user.py
routes/: health.py
routes/v1/: __init__.py  auth.py  devices.py  loans.py  mtd_parameters_handler.py  uploads.py
tests/: conftest.py  requirements-test.txt  test_loan_endpoints.py
utils/: __init__.py  pagination.py  phone_utils.py  progress.py  progress_processors.py  report_generator.py  response.py  validators.py
